! X colors.
! Generated by 'wal'
*foreground:        #e5dfce
*background:        #101311
*.foreground:       #e5dfce
*.background:       #101311
emacs*foreground:   #e5dfce
emacs*background:   #101311
URxvt*foreground:   #e5dfce
XTerm*foreground:   #e5dfce
UXTerm*foreground:  #e5dfce
URxvt*background:   [100]#101311
XTerm*background:   #101311
UXTerm*background:  #101311
URxvt*cursorColor:  #e5dfce
XTerm*cursorColor:  #e5dfce
UXTerm*cursorColor: #e5dfce
URxvt*borderColor:  [100]#101311

! Colors 0-15.
*.color0: #101311
*color0:  #101311
*.color1: #4E8D5E
*color1:  #4E8D5E
*.color2: #98A73F
*color2:  #98A73F
*.color3: #9B9863
*color3:  #9B9863
*.color4: #57708F
*color4:  #57708F
*.color5: #59A888
*color5:  #59A888
*.color6: #AFB695
*color6:  #AFB695
*.color7: #e5dfce
*color7:  #e5dfce
*.color8: #a09c90
*color8:  #a09c90
*.color9: #4E8D5E
*color9:  #4E8D5E
*.color10: #98A73F
*color10:  #98A73F
*.color11: #9B9863
*color11:  #9B9863
*.color12: #57708F
*color12:  #57708F
*.color13: #59A888
*color13:  #59A888
*.color14: #AFB695
*color14:  #AFB695
*.color15: #e5dfce
*color15:  #e5dfce

! Black color that will not be affected by bold highlighting.
*.color66: #101311
*color66:  #101311

! Xclock colors.
XClock*foreground: #e5dfce
XClock*background: #101311
XClock*majorColor:  rgba:e5/df/ce/ff
XClock*minorColor:  rgba:e5/df/ce/ff
XClock*hourColor:   rgba:e5/df/ce/ff
XClock*minuteColor: rgba:e5/df/ce/ff
XClock*secondColor: rgba:e5/df/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
