" Special
let wallpaper  = "/mnt/hdd/ironman/wallpapers/wallhaven-ym929g.png"
let background = "#0d0d0c"
let foreground = "#e5e3df"
let cursor     = "#e5e3df"

" Colors
let color0  = "#0d0d0c"
let color1  = "#F4AD40"
let color2  = "#FFC442"
let color3  = "#F6CC71"
let color4  = "#7D7E81"
let color5  = "#908F8F"
let color6  = "#E7D1A5"
let color7  = "#e5e3df"
let color8  = "#a09e9c"
let color9  = "#F4AD40"
let color10 = "#FFC442"
let color11 = "#F6CC71"
let color12 = "#7D7E81"
let color13 = "#908F8F"
let color14 = "#E7D1A5"
let color15 = "#e5e3df"
