[Background]
Color=13,13,12

[BackgroundIntense]
Color=13,13,12

[Color0]
Color=13,13,12

[Color0Intense]
Color=160,158,156

[Color1]
Color=244,173,64

[Color1Intense]
Color=244,173,64

[Color2]
Color=255,196,66

[Color2Intense]
Color=255,196,66

[Color3]
Color=246,204,113

[Color3Intense]
Color=246,204,113

[Color4]
Color=125,126,129

[Color4Intense]
Color=125,126,129

[Color5]
Color=144,143,143

[Color5Intense]
Color=144,143,143

[Color6]
Color=231,209,165

[Color6Intense]
Color=231,209,165

[Color7]
Color=229,227,223

[Color7Intense]
Color=229,227,223

[Foreground]
Color=229,227,223

[ForegroundIntense]
Color=229,227,223

[General]
Description=Colorscheme generated by wal
Opacity=1
