! X colors.
! Generated by 'wal'
*foreground:        #bee0e7
*background:        #161919
*.foreground:       #bee0e7
*.background:       #161919
emacs*foreground:   #bee0e7
emacs*background:   #161919
URxvt*foreground:   #bee0e7
XTerm*foreground:   #bee0e7
UXTerm*foreground:  #bee0e7
URxvt*background:   [100]#161919
XTerm*background:   #161919
UXTerm*background:  #161919
URxvt*cursorColor:  #bee0e7
XTerm*cursorColor:  #bee0e7
UXTerm*cursorColor: #bee0e7
URxvt*borderColor:  [100]#161919

! Colors 0-15.
*.color0: #161919
*color0:  #161919
*.color1: #7A8080
*color1:  #7A8080
*.color2: #5AA3B1
*color2:  #5AA3B1
*.color3: #5CA3B1
*color3:  #5CA3B1
*.color4: #70B9C7
*color4:  #70B9C7
*.color5: #7BC3D2
*color5:  #7BC3D2
*.color6: #C1AAA3
*color6:  #C1AAA3
*.color7: #bee0e7
*color7:  #bee0e7
*.color8: #859ca1
*color8:  #859ca1
*.color9: #7A8080
*color9:  #7A8080
*.color10: #5AA3B1
*color10:  #5AA3B1
*.color11: #5CA3B1
*color11:  #5CA3B1
*.color12: #70B9C7
*color12:  #70B9C7
*.color13: #7BC3D2
*color13:  #7BC3D2
*.color14: #C1AAA3
*color14:  #C1AAA3
*.color15: #bee0e7
*color15:  #bee0e7

! Black color that will not be affected by bold highlighting.
*.color66: #161919
*color66:  #161919

! Xclock colors.
XClock*foreground: #bee0e7
XClock*background: #161919
XClock*majorColor:  rgba:be/e0/e7/ff
XClock*minorColor:  rgba:be/e0/e7/ff
XClock*hourColor:   rgba:be/e0/e7/ff
XClock*minuteColor: rgba:be/e0/e7/ff
XClock*secondColor: rgba:be/e0/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
