! X colors.
! Generated by 'wal'
*foreground:        #e5e3df
*background:        #0d0d0c
*.foreground:       #e5e3df
*.background:       #0d0d0c
emacs*foreground:   #e5e3df
emacs*background:   #0d0d0c
URxvt*foreground:   #e5e3df
XTerm*foreground:   #e5e3df
UXTerm*foreground:  #e5e3df
URxvt*background:   [100]#0d0d0c
XTerm*background:   #0d0d0c
UXTerm*background:  #0d0d0c
URxvt*cursorColor:  #e5e3df
XTerm*cursorColor:  #e5e3df
UXTerm*cursorColor: #e5e3df
URxvt*borderColor:  [100]#0d0d0c

! Colors 0-15.
*.color0: #0d0d0c
*color0:  #0d0d0c
*.color1: #F4AD40
*color1:  #F4AD40
*.color2: #FFC442
*color2:  #FFC442
*.color3: #F6CC71
*color3:  #F6CC71
*.color4: #7D7E81
*color4:  #7D7E81
*.color5: #908F8F
*color5:  #908F8F
*.color6: #E7D1A5
*color6:  #E7D1A5
*.color7: #e5e3df
*color7:  #e5e3df
*.color8: #a09e9c
*color8:  #a09e9c
*.color9: #F4AD40
*color9:  #F4AD40
*.color10: #FFC442
*color10:  #FFC442
*.color11: #F6CC71
*color11:  #F6CC71
*.color12: #7D7E81
*color12:  #7D7E81
*.color13: #908F8F
*color13:  #908F8F
*.color14: #E7D1A5
*color14:  #E7D1A5
*.color15: #e5e3df
*color15:  #e5e3df

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0c
*color66:  #0d0d0c

! Xclock colors.
XClock*foreground: #e5e3df
XClock*background: #0d0d0c
XClock*majorColor:  rgba:e5/e3/df/ff
XClock*minorColor:  rgba:e5/e3/df/ff
XClock*hourColor:   rgba:e5/e3/df/ff
XClock*minuteColor: rgba:e5/e3/df/ff
XClock*secondColor: rgba:e5/e3/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
