foreground   #e5dfce
background   #101311
cursor       #e5dfce

color0       #101311
color8       #a09c90
color1       #4E8D5E
color9       #4E8D5E
color2       #98A73F
color10      #98A73F
color3       #9B9863
color11      #9B9863
color4       #57708F
color12      #57708F
color5       #59A888
color13      #59A888
color6       #AFB695
color14      #AFB695
color7       #e5dfce
color15      #e5dfce
