[Background]
Color=6,10,15

[BackgroundIntense]
Color=6,10,15

[Color0]
Color=6,10,15

[Color0Intense]
Color=139,133,135

[Color1]
Color=207,100,71

[Color1Intense]
Color=207,100,71

[Color2]
Color=228,141,90

[Color2Intense]
Color=228,141,90

[Color3]
Color=54,118,138

[Color3Intense]
Color=54,118,138

[Color4]
Color=152,122,134

[Color4Intense]
Color=152,122,134

[Color5]
Color=15,146,161

[Color5Intense]
Color=15,146,161

[Color6]
Color=99,146,158

[Color6Intense]
Color=99,146,158

[Color7]
Color=199,190,194

[Color7Intense]
Color=199,190,194

[Foreground]
Color=199,190,194

[ForegroundIntense]
Color=199,190,194

[General]
Description=Colorscheme generated by wal
Opacity=1
