[Background]
Color=16,19,17

[BackgroundIntense]
Color=16,19,17

[Color0]
Color=16,19,17

[Color0Intense]
Color=160,156,144

[Color1]
Color=78,141,94

[Color1Intense]
Color=78,141,94

[Color2]
Color=152,167,63

[Color2Intense]
Color=152,167,63

[Color3]
Color=155,152,99

[Color3Intense]
Color=155,152,99

[Color4]
Color=87,112,143

[Color4Intense]
Color=87,112,143

[Color5]
Color=89,168,136

[Color5Intense]
Color=89,168,136

[Color6]
Color=175,182,149

[Color6Intense]
Color=175,182,149

[Color7]
Color=229,223,206

[Color7Intense]
Color=229,223,206

[Foreground]
Color=229,223,206

[ForegroundIntense]
Color=229,223,206

[General]
Description=Colorscheme generated by wal
Opacity=1
