" Special
let wallpaper  = "/mnt/hdd/ironman/wallpapers/wallhaven-728478.jpg"
let background = "#060A0F"
let foreground = "#c7bec2"
let cursor     = "#c7bec2"

" Colors
let color0  = "#060A0F"
let color1  = "#CF6447"
let color2  = "#E48D5A"
let color3  = "#36768A"
let color4  = "#987A86"
let color5  = "#0F92A1"
let color6  = "#63929E"
let color7  = "#c7bec2"
let color8  = "#8b8587"
let color9  = "#CF6447"
let color10 = "#E48D5A"
let color11 = "#36768A"
let color12 = "#987A86"
let color13 = "#0F92A1"
let color14 = "#63929E"
let color15 = "#c7bec2"
