" Special
let wallpaper  = "/mnt/hdd/ironman/wallpapers/wallhaven-57lzd8.jpg"
let background = "#161919"
let foreground = "#bee0e7"
let cursor     = "#bee0e7"

" Colors
let color0  = "#161919"
let color1  = "#7A8080"
let color2  = "#5AA3B1"
let color3  = "#5CA3B1"
let color4  = "#70B9C7"
let color5  = "#7BC3D2"
let color6  = "#C1AAA3"
let color7  = "#bee0e7"
let color8  = "#859ca1"
let color9  = "#7A8080"
let color10 = "#5AA3B1"
let color11 = "#5CA3B1"
let color12 = "#70B9C7"
let color13 = "#7BC3D2"
let color14 = "#C1AAA3"
let color15 = "#bee0e7"
