[Background]
Color=22,25,25

[BackgroundIntense]
Color=22,25,25

[Color0]
Color=22,25,25

[Color0Intense]
Color=133,156,161

[Color1]
Color=122,128,128

[Color1Intense]
Color=122,128,128

[Color2]
Color=90,163,177

[Color2Intense]
Color=90,163,177

[Color3]
Color=92,163,177

[Color3Intense]
Color=92,163,177

[Color4]
Color=112,185,199

[Color4Intense]
Color=112,185,199

[Color5]
Color=123,195,210

[Color5Intense]
Color=123,195,210

[Color6]
Color=193,170,163

[Color6Intense]
Color=193,170,163

[Color7]
Color=190,224,231

[Color7Intense]
Color=190,224,231

[Foreground]
Color=190,224,231

[ForegroundIntense]
Color=190,224,231

[General]
Description=Colorscheme generated by wal
Opacity=1
