! X colors.
! Generated by 'wal'
*foreground:        #c7bec2
*background:        #060A0F
*.foreground:       #c7bec2
*.background:       #060A0F
emacs*foreground:   #c7bec2
emacs*background:   #060A0F
URxvt*foreground:   #c7bec2
XTerm*foreground:   #c7bec2
UXTerm*foreground:  #c7bec2
URxvt*background:   [100]#060A0F
XTerm*background:   #060A0F
UXTerm*background:  #060A0F
URxvt*cursorColor:  #c7bec2
XTerm*cursorColor:  #c7bec2
UXTerm*cursorColor: #c7bec2
URxvt*borderColor:  [100]#060A0F

! Colors 0-15.
*.color0: #060A0F
*color0:  #060A0F
*.color1: #CF6447
*color1:  #CF6447
*.color2: #E48D5A
*color2:  #E48D5A
*.color3: #36768A
*color3:  #36768A
*.color4: #987A86
*color4:  #987A86
*.color5: #0F92A1
*color5:  #0F92A1
*.color6: #63929E
*color6:  #63929E
*.color7: #c7bec2
*color7:  #c7bec2
*.color8: #8b8587
*color8:  #8b8587
*.color9: #CF6447
*color9:  #CF6447
*.color10: #E48D5A
*color10:  #E48D5A
*.color11: #36768A
*color11:  #36768A
*.color12: #987A86
*color12:  #987A86
*.color13: #0F92A1
*color13:  #0F92A1
*.color14: #63929E
*color14:  #63929E
*.color15: #c7bec2
*color15:  #c7bec2

! Black color that will not be affected by bold highlighting.
*.color66: #060A0F
*color66:  #060A0F

! Xclock colors.
XClock*foreground: #c7bec2
XClock*background: #060A0F
XClock*majorColor:  rgba:c7/be/c2/ff
XClock*minorColor:  rgba:c7/be/c2/ff
XClock*hourColor:   rgba:c7/be/c2/ff
XClock*minuteColor: rgba:c7/be/c2/ff
XClock*secondColor: rgba:c7/be/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
