foreground   #bee0e7
background   #161919
cursor       #bee0e7

color0       #161919
color8       #859ca1
color1       #7A8080
color9       #7A8080
color2       #5AA3B1
color10      #5AA3B1
color3       #5CA3B1
color11      #5CA3B1
color4       #70B9C7
color12      #70B9C7
color5       #7BC3D2
color13      #7BC3D2
color6       #C1AAA3
color14      #C1AAA3
color7       #bee0e7
color15      #bee0e7
