Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="190,224,231"  ; Default Foreground
"Colour1"="190,224,231"  ; Default Bold Foreground
"Colour2"="22,25,25"  ; Default Background
"Colour3"="22,25,25"  ; Default Bold Background
"Colour4"="22,25,25"  ; Cursor Text
"Colour5"="190,224,231"  ; Cursor Color
"Colour6"="22,25,25"  ; ANSI Black
"Colour7"="133,156,161"  ; ANSI Black Bold
"Colour8"="122,128,128"  ; ANSI Red
"Colour9"="122,128,128"  ; ANSI Red Bold
"Colour10"="90,163,177"  ; ANSI Green
"Colour11"="90,163,177"  ; ANSI Green Bold
"Colour12"="92,163,177"  ; ANSI Yellow
"Colour13"="92,163,177"  ; ANSI Yellow Bold
"Colour14"="112,185,199"  ; ANSI Blue
"Colour15"="112,185,199"  ; ANSI Blue Bold
"Colour16"="123,195,210"  ; ANSI Magenta
"Colour17"="123,195,210"  ; ANSI Magenta Bold
"Colour18"="193,170,163"  ; ANSI Cyan
"Colour19"="193,170,163"  ; ANSI Cyan Bold
"Colour20"="190,224,231"  ; ANSI White
"Colour21"="190,224,231"  ; ANSI White Bold

