foreground   #c7bec2
background   #060A0F
cursor       #c7bec2

color0       #060A0F
color8       #8b8587
color1       #CF6447
color9       #CF6447
color2       #E48D5A
color10      #E48D5A
color3       #36768A
color11      #36768A
color4       #987A86
color12      #987A86
color5       #0F92A1
color13      #0F92A1
color6       #63929E
color14      #63929E
color7       #c7bec2
color15      #c7bec2
