Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="229,223,206"  ; Default Foreground
"Colour1"="229,223,206"  ; Default Bold Foreground
"Colour2"="16,19,17"  ; Default Background
"Colour3"="16,19,17"  ; Default Bold Background
"Colour4"="16,19,17"  ; Cursor Text
"Colour5"="229,223,206"  ; Cursor Color
"Colour6"="16,19,17"  ; ANSI Black
"Colour7"="160,156,144"  ; ANSI Black Bold
"Colour8"="78,141,94"  ; ANSI Red
"Colour9"="78,141,94"  ; ANSI Red Bold
"Colour10"="152,167,63"  ; ANSI Green
"Colour11"="152,167,63"  ; ANSI Green Bold
"Colour12"="155,152,99"  ; ANSI Yellow
"Colour13"="155,152,99"  ; ANSI Yellow Bold
"Colour14"="87,112,143"  ; ANSI Blue
"Colour15"="87,112,143"  ; ANSI Blue Bold
"Colour16"="89,168,136"  ; ANSI Magenta
"Colour17"="89,168,136"  ; ANSI Magenta Bold
"Colour18"="175,182,149"  ; ANSI Cyan
"Colour19"="175,182,149"  ; ANSI Cyan Bold
"Colour20"="229,223,206"  ; ANSI White
"Colour21"="229,223,206"  ; ANSI White Bold

