foreground   #e5e3df
background   #0d0d0c
cursor       #e5e3df

color0       #0d0d0c
color8       #a09e9c
color1       #F4AD40
color9       #F4AD40
color2       #FFC442
color10      #FFC442
color3       #F6CC71
color11      #F6CC71
color4       #7D7E81
color12      #7D7E81
color5       #908F8F
color13      #908F8F
color6       #E7D1A5
color14      #E7D1A5
color7       #e5e3df
color15      #e5e3df
